GAN

2025-03-29 15:03:30,870 - INFO - Evaluation Metrics:
2025-03-29 15:03:30,870 - INFO - KS_mean: 0.2433
2025-03-29 15:03:30,870 - INFO - Wasserstein_mean: 0.4060
2025-03-29 15:03:30,870 - INFO - Downstream_Accuracy: 0.7467

cGAN

2025-03-29 15:04:55,221 - INFO - Evaluating synthetic data quality...
2025-03-29 15:04:55,241 - INFO - Evaluation Metrics:
2025-03-29 15:04:55,241 - INFO - KS_mean: 0.2933
2025-03-29 15:04:55,241 - INFO - Wasserstein_mean: 0.4205
2025-03-29 15:04:55,241 - INFO - Downstream_Accuracy: 0.7667


Based on these values, it's a trade-off. The standard GAN achieves lower KS and Wasserstein scores (0.2433 and 0.4060 respectively), meaning its synthetic data is closer in distribution to the real Iris dataset. However, the cGAN achieves a higher downstream classification accuracy (76.67% vs. 74.67%), indicating that its synthetic data is slightly more effective for training a classifier.
In many practical applications, especially when the synthetic data is used for downstream predictive tasks, classification performance can be more important than pure distributional similarity. Therefore, if the primary goal is to generate data that improves model performance, the cGAN would be considered better overall.